N002-1	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N008-1	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N042-1	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N045-2	sepidermidis	513	arcC(1)	aroE(50)	gtr(33)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(10)
N094-2	sepidermidis	22	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(7)	yqiL(1)
N11-2	sepidermidis	87	arcC(7)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N115-1	sepidermidis	14	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(1)
N116-1	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N118-4	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N12006T	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N12009T	sepidermidis	204	arcC(2)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(7)
N124-4	sepidermidis	307	arcC(2)	aroE(1)	gtr(3)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(7)
N13018T	sepidermidis	-	arcC(2)	aroE(1)	gtr(~1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N13058T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N13289T	sepidermidis	7	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
N13391T	sepidermidis	-	arcC(1)	aroE(~29)	gtr(9)	mutS(5)	pyrR(6)	tpiA(1)	yqiL(8)
N13400T	sepidermidis	200	arcC(1)	aroE(1)	gtr(2)	mutS(2)	pyrR(3)	tpiA(1)	yqiL(3)
N13403T	sepidermidis	256	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(33)
N13409T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N13424T	sepidermidis	-	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(~33)	yqiL(1)
N13427T	sepidermidis	549	arcC(1)	aroE(2)	gtr(1)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(10)
N13613T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N13616T	sepidermidis	130	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(1)	tpiA(1)	yqiL(1)
N136-1	sepidermidis	252	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(16)	yqiL(1)
N13631T	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N13634T	sepidermidis	225	arcC(1)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
N13670T	sepidermidis	-	arcC(~1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N14047T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N14050T	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N14195T	sepidermidis	-	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(~39)
N14210T	sepidermidis	-	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(~1)	yqiL(1)
N14285T	sepidermidis	-	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(~39)
N14349T	sepidermidis	378	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(33)
N145-1	sepidermidis	32	arcC(1)	aroE(1)	gtr(7)	mutS(1)	pyrR(3)	tpiA(5)	yqiL(14)
N14	sepidermidis	-	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(~16)	yqiL(1)
N15001T	sepidermidis	54	arcC(1)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
N15002T	sepidermidis	-	arcC(1)	aroE(1)	gtr(22)	mutS(1)	pyrR(2)	tpiA(16)	yqiL(1)
N15005T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N15006T	sepidermidis	225	arcC(1)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
N15007T	sepidermidis	-	arcC(7)	aroE(1)	gtr(1)	mutS(6)	pyrR(~2)	tpiA(1)	yqiL(1)
N15011T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N15012T	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
N15016T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N15017T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N15018T	sepidermidis	110	arcC(1)	aroE(1)	gtr(1)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(1)
N15022T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N15023T	sepidermidis	-	arcC(1)	aroE(~29)	gtr(9)	mutS(5)	pyrR(6)	tpiA(5)	yqiL(8)
N15024T	sepidermidis	327	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(4)	tpiA(1)	yqiL(1)
N15025T	sepidermidis	19	arcC(8)	aroE(7)	gtr(12)	mutS(4)	pyrR(12)	tpiA(2)	yqiL(2)
N15026T	sepidermidis	307	arcC(2)	aroE(1)	gtr(3)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(7)
N15027T	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
N15028T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N15029T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N157-3	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N15	sepidermidis	89	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N17003T	sepidermidis	293	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(10)
N17004T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N17005T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17006T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N17008T	sepidermidis	-	arcC(1)	aroE(1)	gtr(~3)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(1)
N17009T	sepidermidis	329	arcC(12)	aroE(29)	gtr(9)	mutS(8)	pyrR(6)	tpiA(5)	yqiL(8)
N17010T	sepidermidis	-	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(~17)	tpiA(1)	yqiL(6)
N17011T	sepidermidis	14	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(1)
N17012T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17013T	sepidermidis	293	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(10)
N17015T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N17016T	sepidermidis	17	arcC(1)	aroE(1)	gtr(6)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N17018T	sepidermidis	278	arcC(1)	aroE(1)	gtr(1)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(14)
N17019T	sepidermidis	514	arcC(57)	aroE(16)	gtr(5)	mutS(5)	pyrR(8)	tpiA(33)	yqiL(45)
N17020T	sepidermidis	-	arcC(1)	aroE(~29)	gtr(9)	mutS(5)	pyrR(6)	tpiA(5)	yqiL(8)
N17021T	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
N17022T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17023T	sepidermidis	14	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(1)
N17024T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17025T	sepidermidis	225	arcC(1)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
N17026T	sepidermidis	520	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(33)
N17027T	sepidermidis	255	arcC(2)	aroE(1)	gtr(1)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(1)
N17028T	sepidermidis	210	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(25)
N17029T	sepidermidis	329	arcC(12)	aroE(29)	gtr(9)	mutS(8)	pyrR(6)	tpiA(5)	yqiL(8)
N17030T	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N17031T	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N17032T	sepidermidis	278	arcC(1)	aroE(1)	gtr(1)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(14)
N17033T	sepidermidis	284	arcC(1)	aroE(1)	gtr(9)	mutS(5)	pyrR(2)	tpiA(1)	yqiL(1)
N17034T	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N17035T	sepidermidis	7	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
N17036T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17037T	sepidermidis	256	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(33)
N17038T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N17039T	sepidermidis	136	arcC(1)	aroE(1)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N17040T	sepidermidis	256	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(33)
N17044T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N17047T	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N17048T	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N17050T	sepidermidis	293	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(10)
N17051T	sepidermidis	513	arcC(1)	aroE(50)	gtr(33)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(10)
N17053T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17056T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17057T	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N17058T	sepidermidis	19	arcC(8)	aroE(7)	gtr(12)	mutS(4)	pyrR(12)	tpiA(2)	yqiL(2)
N17059T	sepidermidis	32	arcC(1)	aroE(1)	gtr(7)	mutS(1)	pyrR(3)	tpiA(5)	yqiL(14)
N17061T	sepidermidis	-	arcC(1)	aroE(1)	gtr(6)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(7)
N17064T	sepidermidis	-	arcC(1)	aroE(~29)	gtr(9)	mutS(5)	pyrR(6)	tpiA(1)	yqiL(8)
N17066T	sepidermidis	283	arcC(1)	aroE(2)	gtr(2)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N17067T	sepidermidis	73	arcC(1)	aroE(5)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(6)
N17068T	sepidermidis	256	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(33)
N17069T	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N17070T	sepidermidis	32	arcC(1)	aroE(1)	gtr(7)	mutS(1)	pyrR(3)	tpiA(5)	yqiL(14)
N17071T	sepidermidis	14	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(1)
N17072T	sepidermidis	225	arcC(1)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
N17074T	sepidermidis	14	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(1)
N17075T	sepidermidis	60	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(16)
N17076T	sepidermidis	171	arcC(25)	aroE(19)	gtr(17)	mutS(4)	pyrR(9)	tpiA(10)	yqiL(2)
N17078T	sepidermidis	327	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(4)	tpiA(1)	yqiL(1)
N17079T	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N17080T	sepidermidis	225	arcC(1)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
N17081T	sepidermidis	307	arcC(2)	aroE(1)	gtr(3)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(7)
N17082T	sepidermidis	-	arcC(8)	aroE(24)	gtr(12)	mutS(23)	pyrR(~12)	tpiA(~2)	yqiL(~9)
N177	sepidermidis	-	arcC(1)	aroE(1)	gtr(2)	mutS(~1)	pyrR(1)	tpiA(1)	yqiL(33)
N184-3	sepidermidis	136	arcC(1)	aroE(1)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N19	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N211-1	sepidermidis	153	arcC(2)	aroE(1)	gtr(6)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
N215-1	sepidermidis	210	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(25)
N21	sepidermidis	57	arcC(1)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N297-1	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
N312-1	sepidermidis	57	arcC(1)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N328-2	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N33-1	sepidermidis	-	arcC(1)	aroE(1)	gtr(6)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(10)
N333-1	sepidermidis	487	arcC(1)	aroE(1)	gtr(1)	mutS(5)	pyrR(2)	tpiA(1)	yqiL(1)
N341-2	sepidermidis	549	arcC(1)	aroE(2)	gtr(1)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(10)
N36-2	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
N379-6	sepidermidis	88	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(7)
N385-4	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
N415-1	sepidermidis	-	arcC(2)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(25)	yqiL(29)
N418-1	sepidermidis	278	arcC(1)	aroE(1)	gtr(1)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(14)
N421-4	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N44	sepidermidis	7	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
N48-1	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N52-1	sepidermidis	54	arcC(1)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
N5-2	sepidermidis	130	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(1)	tpiA(1)	yqiL(1)
N538-1	sepidermidis	324	arcC(1)	aroE(13)	gtr(6)	mutS(6)	pyrR(2)	tpiA(20)	yqiL(1)
N53	sepidermidis	54	arcC(1)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
N550-1	sepidermidis	325	arcC(12)	aroE(29)	gtr(9)	mutS(8)	pyrR(6)	tpiA(5)	yqiL(27)
N565-2	sepidermidis	327	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(4)	tpiA(1)	yqiL(1)
N619-5	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N625-4	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
N628-2	sepidermidis	355	arcC(2)	aroE(1)	gtr(6)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(7)
N73-3	sepidermidis	278	arcC(1)	aroE(1)	gtr(1)	mutS(1)	pyrR(1)	tpiA(1)	yqiL(14)
N74-3	sepidermidis	-	arcC(12)	aroE(29)	gtr(9)	mutS(~8)	pyrR(6)	tpiA(5)	yqiL(8)
N82-2	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
N8	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
N92-6	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
P140	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P141	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P142	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P143	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P144	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P145	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P146	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P147	sepidermidis	21	arcC(2)	aroE(1)	gtr(1)	mutS(2)	pyrR(1)	tpiA(1)	yqiL(1)
P148	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P149	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P150	sepidermidis	38	arcC(1)	aroE(2)	gtr(2)	mutS(5)	pyrR(1)	tpiA(1)	yqiL(10)
P151	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P152	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P153	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
P154	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P155	sepidermidis	-	arcC(-)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P156	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P157	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P159	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P160225T	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P160313T	sepidermidis	35	arcC(2)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P160353T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P160405T	sepidermidis	136	arcC(1)	aroE(1)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P160816T	sepidermidis	57	arcC(1)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
P160887T	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P160	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P161025T	sepidermidis	173	arcC(1)	aroE(6)	gtr(6)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(10)
P161	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P162	sepidermidis	17	arcC(1)	aroE(1)	gtr(6)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P163024T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P163651T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P163	sepidermidis	218	arcC(1)	aroE(1)	gtr(2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
P164638T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P164	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P165199T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P165698T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P165725T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P165	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P166355T	sepidermidis	-	arcC(1)	aroE(1)	gtr(1)	mutS(~6)	pyrR(2)	tpiA(1)	yqiL(1)
P166789T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P166	sepidermidis	21	arcC(2)	aroE(1)	gtr(1)	mutS(2)	pyrR(1)	tpiA(1)	yqiL(1)
P167	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P168	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P169	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P170	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P171	sepidermidis	-	arcC(-)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P172	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P173	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P174	sepidermidis	-	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(~1)
P175	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P176	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P177	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P178	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P179	sepidermidis	17	arcC(1)	aroE(1)	gtr(6)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P180	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
P181	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P182	sepidermidis	-	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(~4)	tpiA(1)	yqiL(1)
P183	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P184	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P185	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P186	sepidermidis	69	arcC(1)	aroE(18)	gtr(6)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P187	sepidermidis	210	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(25)
P188	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P189	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P190	sepidermidis	225	arcC(1)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
P191	sepidermidis	19	arcC(8)	aroE(7)	gtr(12)	mutS(4)	pyrR(12)	tpiA(2)	yqiL(2)
P192	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P194	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P195	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P196	sepidermidis	307	arcC(2)	aroE(1)	gtr(3)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(7)
P197	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P198	sepidermidis	-	arcC(1)	aroE(1)	gtr(~2)	mutS(6)	pyrR(2)	tpiA(16)	yqiL(1)
P199	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P200	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P201	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P202T	sepidermidis	-	arcC(1)	aroE(1)	gtr(~2)	mutS(6)	pyrR(~4)	tpiA(16)	yqiL(1)
P203	sepidermidis	-	arcC(1)	aroE(1)	gtr(7)	mutS(2)	pyrR(2)	tpiA(16)	yqiL(29)
P204	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P205	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P206	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P207	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P208T	sepidermidis	81	arcC(2)	aroE(17)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
P209	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P210T	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P211	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P212	sepidermidis	355	arcC(2)	aroE(1)	gtr(6)	mutS(6)	pyrR(2)	tpiA(1)	yqiL(7)
P213	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P214	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P215	sepidermidis	-	arcC(15)	aroE(1)	gtr(~2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P216	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P217	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P218	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P219	sepidermidis	-	arcC(~2)	aroE(1)	gtr(1)	mutS(2)	pyrR(1)	tpiA(1)	yqiL(1)
P220	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P222	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P223	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P224	sepidermidis	-	arcC(1)	aroE(1)	gtr(~1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P225	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P226	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P227	sepidermidis	87	arcC(7)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P228	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P229	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P230	sepidermidis	434	arcC(1)	aroE(6)	gtr(36)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P231	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P232	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
P233	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P234	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P235	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P236	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P237	sepidermidis	434	arcC(1)	aroE(6)	gtr(36)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P238	sepidermidis	89	arcC(1)	aroE(1)	gtr(2)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
P240	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P241	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P242	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P244	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P245	sepidermidis	434	arcC(1)	aroE(6)	gtr(36)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P246	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P247	sepidermidis	434	arcC(1)	aroE(6)	gtr(36)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P251	sepidermidis	87	arcC(7)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P252	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P257	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P261	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P262	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P263	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P265	sepidermidis	528	arcC(1)	aroE(1)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
P266	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P267	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P268	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P270	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P271	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P272	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P275	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P276	sepidermidis	5	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(1)
P277	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P278	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P280	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
P281	sepidermidis	59	arcC(2)	aroE(1)	gtr(1)	mutS(1)	pyrR(2)	tpiA(1)	yqiL(1)
P282	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P284	sepidermidis	190	arcC(1)	aroE(1)	gtr(1)	mutS(2)	pyrR(5)	tpiA(1)	yqiL(1)
P285	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P287	sepidermidis	-	arcC(1)	aroE(1)	gtr(~5)	mutS(5)	pyrR(8)	tpiA(16)	yqiL(12)
P288	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
P289	sepidermidis	297	arcC(1)	aroE(2)	gtr(2)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(3)
P294	sepidermidis	514	arcC(57)	aroE(16)	gtr(5)	mutS(5)	pyrR(8)	tpiA(33)	yqiL(45)
P295	sepidermidis	215	arcC(1)	aroE(6)	gtr(2)	mutS(1)	pyrR(1)	tpiA(16)	yqiL(1)
P298	sepidermidis	225	arcC(1)	aroE(13)	gtr(7)	mutS(2)	pyrR(2)	tpiA(1)	yqiL(29)
P304	sepidermidis	-	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(~4)	tpiA(1)	yqiL(1)
P311	sepidermidis	2	arcC(7)	aroE(1)	gtr(2)	mutS(2)	pyrR(4)	tpiA(1)	yqiL(1)
